
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taskRunner", "taskRunner\taskRunner.csproj", "{DFB7BD2E-CDF7-4560-BD52-9DC2B86ADB3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFB7BD2E-CDF7-4560-BD52-9DC2B86ADB3A}.Debug|x86.ActiveCfg = Debug|x86
		{DFB7BD2E-CDF7-4560-BD52-9DC2B86ADB3A}.Debug|x86.Build.0 = Debug|x86
		{DFB7BD2E-CDF7-4560-BD52-9DC2B86ADB3A}.Release|x86.ActiveCfg = Release|x86
		{DFB7BD2E-CDF7-4560-BD52-9DC2B86ADB3A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
